<!DOCTYPE html>
<html>
<head>
  <title>Service de livraison - Tanger</title>
  <style>
    body {
      background-color: #c3f3ee; /* Couleur de fond de la page */
      font-family: 'Arial', sans-serif; /* Police de caractères */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      max-width: 360px; /* Largeur maximale de la carte */
      width: 100%;
      padding: 30px;
      background-color: #88eaf3; /* Couleur de fond de la carte */
      border-radius: 10px; /* Coins arrondis */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombre de la carte */
      text-align: center;
      color: #333;
    }
    .card h1 {
      font-size: 28px; /* Taille de la police pour le titre */
      margin-bottom: 10px; /* Marge en bas du titre */
      color: #333;
    }
    .card p {
      margin: 10px 0; /* Marge autour des paragraphes */
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Informations de contact</h1>
    <p><strong>Nom :</strong> OUCHTAM</p>
    <p><strong>Prénom :</strong> Safouan</p>
    <p><strong>Numéro de téléphone :</strong> +212 637 03 71 07</p>
  </div>
</body>
</html>
